.tutorial {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  #myCanvas {
    margin-top: 12px;
    border: 1px dotted #000;
  }

  >button {
    margin-top: 12px;
    border: 1px solid #00aec7;
    border-radius: 1px;
    cursor: pointer;
    background-color: #00aec7;
    color: #fff
  }
}